<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterLand</title>
    <script src="https://kit.fontawesome.com/45d11ce942.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .L1 {
            margin-left: 100px;
            font-size: 18px;
            word-spacing: 25px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #icons {
            margin-left: 50px;
        }

        .icon {
            margin-left: 10px;
        }

        button {
            margin-left: 10px;
            padding: 6px 19px;
            border-radius: 90px;
            font-size: 19px;
            background-color: #3cbeee;
            color: white;
            border: none;
            cursor: pointer;
        }

        #main1,
        #form {
            width: 48%;
        }

        #main1 {
            padding: 20px;
            width: 70%;
        }

        #main1 h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #3cbeee;
        }

        #main1 h1 {
            font-size: 60px;
            margin-bottom: 20px;
            color: white;
            line-height: 1.2;
        }

        #main1 p {
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: white;
            font-weight: lighter;
        }

        #form h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        #form input,
        #form select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: rgb(147, 144, 144);
        }
        #form .email{
            width: 45%;
            display: inline-block;
        }
        #form .number{
            width: 45%;
            display: inline-block;
            margin-left: 9px;

        }


        #form button {
            width: 95%;
            padding: 5px;
            background-color: #3cbeee;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #form {
            
            padding: 15px;
            background-color: rgba(167, 162, 162, 0.6); /* Transparent black background */
            color: white;
            width: 40%;
            height: 400px;
            border-radius: 10px; /* Slightly rounded corners for better appearance */
        }

        section {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 40px;
            height: 100vh;
            color: white;
            background-image: url('https://themewagon.github.io/WaterLand/img/carousel-1.jpg'); 
            background-size: cover;
            background-position: center;
        }

        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
    </style>
</head>

<body>
    <div>
        <nav id="navbar">
            <div>
               
                <h1><i class="fa-solid fa-person-swimming fa-2xl" style="color: #74C0FC;"></i>WaterLand</h1>
            </div>
            <div class="L1">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Blog</a>
                <a href="#">Pages</a>
                <a href="#">Contact</a>
            </div>
            <div id="icons">
                <a class="icon" href="#"><i class="fa-brands fa-facebook fa-xl" style="color: #74C0FC;"></i></a>
                <a class="icon" href="#"><i class="fa-brands fa-square-twitter fa-xl" style="color: #74C0FC;"></i></a>
                <a class="icon" href="#"><i class="fa-brands fa-instagram fa-xl" style="color: #74C0FC;"></i></a>
                <a class="icon" href="#"><i class="fa-brands fa-linkedin fa-xl" style="color: #74C0FC;"></i></a>
            </div>
            <button>Get Started</button>
        </nav>
    
        <section>
            <div class="background-overlay"></div>
            <div class="content">
                <div id="main1">
                    <h2>WELCOME TO WATERLAND</h2>
                    <h1>THE BIGGEST THEME & <br> AMUSEMENT PARK</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quam veniam modi at dolorum cum. Eaque,
                        molestiae inventore pariatur amet corporis numquam consequuntur, nisi iste alias enim aliquam consequatur
                        delectus!</p>
                    <button>Our Packages</button>
                </div>
                <div id="form">
                    <h2>BOOK YOUR TICKET</h2>
                    <input type="text" placeholder="Your Name">
                    <input class="email" type="email" placeholder="Your Email">
                    <input class="number" type="number" placeholder="Phone">
                    <select name="" id="">
                        <option value="">Select Package</option>
                    </select>
                    <input type="date" placeholder="dd-mm-yyyy">
                    <input type="text" placeholder="Guest">
                    <button>Book Now</button>
                </div>
            </div>
        </section>
    </div>
    

</body>

</html>
